spring.application.name=villo

# MySQL Database
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/villo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=villo
spring.datasource.password=Ansh@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Spring Security (default user)
spring.security.user.name=admin
spring.security.user.password=

twilio.account-sid=your_twilio_account_sid_here
twilio.auth-token=your_twilio_auth_token_here
twilio.from-number=+919742455230
sms.provider.url= https://api.twilio.com/2010-04-01/Accounts
