spring.application.name=villo

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/villo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ansh@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Spring Security (default user)
spring.security.user.name=admin
spring.security.user.password=

# Twilio Config
twilio.account-sid=AC3539c90234fc880bc40387a9da008ccd
twilio.auth-token=0eabacbe805179ddb5c6a082cab2ac69
twilio.from-number=+919742455230
sms.provider.url= https://api.twilio.com/2010-04-01/Accounts
