# Villo-Backend-

villo/: build.gradle  settings.gradle
villo/src/main/java/com/villo/: VilloApplication.java
villo/src/main/java/com/villo/Entity/: BookingEntity.java  OtpEntity.java  UserEntity.java  VehicleEntity.java
villo/src/main/java/com/villo/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  SmsServiceConfig.java
villo/src/main/java/com/villo/model/: BookingRequestDto.java  DriverRequestDto.java  LocationRequestDto.java  LoginRequest.java  OtpVerifyRequest.java  UserRequestDto.java  UserResponseDto.java  VehicleRequestDto.java
villo/src/main/java/com/villo/repository/: BookingJooqRepository.java  BookingRepository.java  LocationRepository.java  OtpRepository.java  UserRepository.java  UsersRepository.java  VehicleRepository.java  VehiclesRepository.java
villo/src/main/java/com/villo/service/: BookingService.java  DriverService.java  DriverService1.java  HttpSmsService.java  LocationService.java  OtpService.java  SmsService.java  UsersService.java  VehiclesService.java
villo/src/main/java/com/villo/villoEnum/: Role.java  Status.java  VehiclesType.java
villo/src/main/java/com/villo/web/: AuthWeb.java  BookingWeb.java  DeriverWeb.java  LocationWeb.java  UsersWeb.java  VehiclesWeb.java
villo/src/main/resources/: application.properties
villo/src/test/java/com/villo/: VilloApplicationTests.java
